<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>


<% 
/***************************************************************

Style

***************************************************************/
%>


<style>
body {
  color: #404040;
  font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ul {
    margin-top: 0;
}

.doubleborder {
  border-style: double;
}

.halfwidth {
  width: 45%;
}

.center {
  text-align: center
}

.sandbox {
  background-color: #dd6e00;
  color: white
}

.production {
  background-color: #006edd;
  color: white
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

</style>
 


<% 
/***************************************************************

scripts

***************************************************************/
%>

<script type="text/javascript">
function serverResponse( addr, data, func ){
  var xhr = new XMLHttpRequest();
  xhr.open("POST", addr, true);

  //Send the proper header information along with the request
  //xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhr.setRequestHeader("Content-type", "application/json");

  xhr.onreadystatechange = function() {//Call a function when the state changes.
    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
        // Request finished. Do processing here.
        func( xhr );
    }
  }
  xhr.send( JSON.stringify( data ) ); 
 
}

function getFillHTML( addr, data, el ){
  serverResponse( addr, data, function (xhr){
    el.innerHTML = xhr.responseText;
} )
}

function updateMturkBalance(){
  var pwd_els= document.getElementsByName("MturkAPIPass");
  getFillHTML( 'admin/action/mturk', 
     { 'action': 'getBalance', 'APIpassword': pwd_els[0].value },
   document.getElementById("MturkBalanceValue") );
}

function resetAPIKey(){
   var frm= document.getElementById("MturkConnectionFormContent");
   frm.style.display="inline";
   getFillHTML( 'admin/action/resetAPIKey', {}, frm );  
}

function setAPIsecret(){
  var data={};
  data.key= document.getElementsByName("MturkAPIKey")[0].value;
  data.secret= document.getElementsByName("MturkAPISecret")[0].value;  
  data.pass= document.getElementsByName("MturkAPIPass")[0].value;  

  serverResponse( 'admin/action/setAPIKey', data, function( xhr ){
   var  frm= document.getElementById("MturkConnectionFormContent")
   frm.style.display="none";
  })
}

function changeOperationMode(evt, mode) {
    var i, tabcontent, tablinks;
   /* tabcontent = document.getElementsById("OperationTabButton");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }*/
    tablinks = document.getElementsByClassName("OperationTabButton");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    evt.currentTarget.className += " active";
    if( mode=='production'){
      frm= document.getElementsByClassName("sandbox");
      for( k= frm.length-1; k>=0; k-- ){
        frm[k].classList.add( mode );
        frm[k].classList.remove( "sandbox" );
      }
    } else{
      frm= document.getElementsByClassName("production");
      for( k= frm.length-1; k>=0; k-- ){
        frm[k].classList.add( mode );
        frm[k].classList.remove( "production" );
      }
    }

    frm= document.getElementById("MturkConnectionFormContent");
    data= { "mode": mode };
    getFillHTML( 'admin/partial/MturkConnectionFormContent', data, frm );
}
</script>


</head>
<body>
<h1>Welcome Admin!</h1>

<div style="display:table">
<%# 
/***************************************************************

Mturk connection 

***************************************************************/
%>

<div style="display:table-cell" class="doubleborder halfwidth" >
 <div class="center">Mturk connection </div>
  <div class="tab" id="OperationTab">
    <button class="OperationTabButton" onclick="changeOperationMode(event, 'sandbox')">SandBox</button>
    <button class="OperationTabButton" onclick="changeOperationMode(event, 'production')">Production</button>
    <button class="OperationTabButton" onclick="resetAPIKey()">Reset</button>
  </div>
  <div class="sandbox" id="MturkConnectionForm">
  Password for API: <input type=password name=MturkAPIPass> <br>
   <div id="MturkConnectionFormContent">
   <% switch( connectionForm ) {
    case "init":
   %>
   <% include MturkConnectionForm.partial.html %>
   <% break; %>
   <% } // end switch %>

   </div>
  </div>
 </div>

<%# 
/***************************************************************

Mturk balance

***************************************************************/
%>

<div class="doubleborder halfwidth" style="display:table-cell">
 <div class="center"> Balance </div>
 <div class="sandbox" >
 <button class="OperationTabButton" onclick="updateMturkBalance()">UpdateBalance</button>
 <span  > Balance: <span id="MturkBalanceValue"> . </span> </span>
 </div>
</div>

</div>
</body>
</html>
